# jforms

api/: .gitignore  JForms.sln
api/JForms/: WeatherForecast.cs
api/JForms.API/: JForms.API.csproj  Program.cs  Startup.cs  appsettings.json
api/JForms.API/Attributes/: FormContentTypeAttribute.cs  ValidateModelStateAttribute.cs
api/JForms.API/Controllers/: AuthController.cs  BaseController.cs  FormController.cs  FormFieldControler.cs  FormFieldController.cs  SubmitController.cs  UserController.cs
api/JForms.API/Data/: ApplicationDbContext.cs  DbContext.cs
api/JForms.API/Data/Dto/: FormDto.cs
api/JForms.API/Data/Entity/: Form.cs  FormField.cs  FormSubmission.cs  FormSubmissionValue.cs  User.cs
api/JForms.API/Data/Local/: FieldType.cs  FormType.cs
api/JForms.API/Extensions/: ControllerExtensions.cs  ModelStateExtensions.cs
api/JForms.API/Migrations/: 20190829064747_1.Designer.cs  20190829064747_1.cs  ApplicationDbContextModelSnapshot.cs
api/JForms.API/Profiles/: MappingProfile.cs
api/JForms.API/Properties/: launchSettings.json
api/JForms.Application/: JForms.Application.csproj
api/JForms.Application/Extensions/: StringBuilderExtensions.cs
api/JForms.Application/Helpers/: CustomEncoder.cs  FormHelper.cs
api/JForms.Application/Profiles/: MappingProfile.cs
api/JForms.Application/Services/: AuthService.cs  FormFieldService.cs  FormService.cs  FormSnippetService.cs  SubmitService.cs
api/JForms.Data/: DatabaseContext.cs  DbContext.cs  JForms.Data.csproj
api/JForms.Data/Dto/: DataResponse.cs  FormDto.cs  Response.cs  TestDto.cs
api/JForms.Data/Dto/Auth/: LoginDto.cs  RegisterDto.cs
api/JForms.Data/Dto/Form/: CreateFormDto.cs  CreateFormResponseDto.cs  FormDto.cs  FormFieldDto.cs  FormFieldOptionDto.cs  FormFieldValidationDto.cs  FormFieldValidationRuleDto.cs  FormSnippetDto.cs  GetFormResponseDto.cs  SearchFormDto.cs  SearchFormResponseDto.cs
api/JForms.Data/Dto/Gtihub/: GithubUser.cs  Token.cs
api/JForms.Data/Dto/Submit/: SubmitDto.cs
api/JForms.Data/Entity/: ApplicationUser.cs  Form.cs  FormField.cs  FormFieldOption.cs  FormFieldType.cs  FormFieldTypeRuleType.cs  FormFieldValidation.cs  FormFieldValidationRule.cs  FormFieldValidationRuleType.cs  FormOrigin.cs  FormSubmission.cs  FormSubmissionValue.cs  FormValidationRule.cs  FormValidationRuleType.cs  User.cs
api/JForms.Data/Local/: FieldType.cs  FormType.cs  RuleType.cs  SnippetType.cs  ValidationType.cs
api/JForms.Data/Migrations/: 20190830023705_1.Designer.cs  20190830023705_1.cs  20190905065524_1.Designer.cs  20190905065524_1.cs  20190907080421_2.Designer.cs  20190907080421_2.cs  20190908013715_3.Designer.cs  20190908013715_3.cs  20190908015408_4.Designer.cs  20190908015408_4.cs  20190908025817_1.Designer.cs  20190908025817_1.cs  20190908040058_2.Designer.cs  20190908040058_2.cs  20190908060617_3.Designer.cs  20190908060617_3.cs  20190908074711_4.Designer.cs  20190908074711_4.cs  20190909014943_5.Designer.cs  20190909014943_5.cs  20190909022344_6.Designer.cs  20190909022344_6.cs  20190910231343_7.Designer.cs  20190910231343_7.cs  20190911030542_8.Designer.cs  20190911030542_8.cs  20190911051632_1.Designer.cs  20190911051632_1.cs  20190912051759_3.Designer.cs  20190912051759_3.cs  20190914001228_4.Designer.cs  20190914001228_4.cs  20190914002818_5.Designer.cs  20190914002818_5.cs  20190914012241_6.Designer.cs  20190914012241_6.cs  20190917025146_7.Designer.cs  20190917025146_7.cs  DatabaseContextModelSnapshot.cs  DbContextModelSnapshot.cs
api/JForms.UnitTests/: UnitTest1.cs
api/JForms/Controllers/: WeatherForecastController.cs
api/JForms/Properties/: launchSettings.json
spa/: package-lock.json  package.json
spa/public/: index.html
spa/src/: App.js  config.js
spa/src/components/: Login.js  Navbar.js  Register.js
spa/src/components/common/: Collapse.js
spa/src/components/documentation/: CreateAForm.js  Fields.js  GetStarted.js  Hooks.js  Introduction.js  Panel.js  Submissions.js  Validation.js
spa/src/constants/: authConstants.js
spa/src/containers/: Form.js  PrivateRoute.js  Routes.js  Template.js
spa/src/helpers/: errorHelper.test.js
spa/src/hooks/: useAuth.js  useRequest.js
spa/src/pages/: CreateForm.js  Documentation.js  FormDashboard.js  FormSubmit.js  Home.js  ViewForm.js  ViewFormTest.js  ViewForms.js
spa/src/reducers/: authReducer.js  index.js
spa/src/store/: configureStore.js
(+4 files in other folders)
